apiVersion: route.openshift.io/v1
kind: Route
metadata:
  labels:
    app: awesome
    template: httpd-example
    template.openshift.io/template-instance-owner: 22976f4c-06ec-11ea-a77f-0a580a8000bd
  name: awesome-default
spec:
  host: awesome-fantastic.apps.ocp4.ocp.ninja
  subdomain: ""
  to:
    kind: Service
    name: awesome
    weight: 100
  wildcardPolicy: None
